Info: GOMC Version 2.75
Info: Start Time: Sat Mar  9 18:06:24 2024
Info: Host Name: donePHDgoodPHD
CPU information:
Info: Total number of CPUs: 16
Info: Total number of CPUs available: 16
Info: Model name: Intel(R) Xeon(R) W-10885M CPU @ 2.40GHz
Info: System name: Linux
Info: Release: 5.15.0-100-generic
Info: Version: #110~20.04.1-Ubuntu SMP Tue Feb 13 14:25:03 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 63924.1MB
Info: Used Ram: 25688.9MB
Info: Working in the current directory: /home/greg/Desktop/workflows/SPCE/GEMC/workspace/9397beedea7676bbc34836b5a34ea7cf
GPU information:
Info: Device Number: 0
Info: Device name: Quadro RTX 5000 with Max-Q Design
Info: Memory Clock Rate (KHz): 6001000
Info: Memory Bus Width (bits): 256
Info: Peak Memory Bandwidth (GB/s): 384.064000
Info: Using Device Number: 0
Info: GOMC COMPILED TO RUN GIBBS ENSEMBLE.
Info: Number of threads                  4 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      GEMC_equil.conf
Info: Expert Mode                        Inactive 
Info: Integer seed                       Active 
Info: Constant seed                      Active 
Info: Parameter file                     CHARMM format 
Info: Running NVT_GEMC
Info: Input Temperature                  600.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Impulse Pressure Correction        Inactive 
Info: Cutoff                             10.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Box  1  CutoffCoulomb              10.0000 A
Info: Pressure calculation frequency     1000 
Info: Total number of steps              100000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          1000 
Info: Displacement move frequency        0.3400 
Info: Rotation move frequency            0.3400 
Info: Molecule swap move frequency       0.2000 
Info: Regrowth move frequency            0.1000 
Info: Volume move frequency              0.0100 
Info: Multi-Particle move frequency      0.0100 
Info: CBMC First atom trials             12   
Info: CBMC Secondary atom trials         10   
Info: CBMC Angle trials                  50   
Info: CBMC Dihedral trials               50   
Info: Output name                        SPCE_equil 
Info: Restart frequency                  10000 
Info: Checkpoint frequency               10000 
Info: Printing coordinate                Inactive 
Info: DCD frequency                      10000 
Info: Console output frequency           10000 
Info: Average output frequency           10000 
Warning: Unknown input HistogramFreq!
Warning: Unknown input DistName!
Warning: Unknown input HistName!
Warning: Unknown input RunNumber!
Warning: Unknown input RunLetter!
Warning: Unknown input SampleFreq!
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Finished Reading Input File:             GEMC_equil.conf

Reading from CHARMM-Style parameter file:  	SPCE_FF.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading NONBONDED parameters.
Reading from box 0 PDB coordinate file:  	initial_box_0.pdb
Finished reading:                       	initial_box_0.pdb
Reading from box 1 PDB coordinate file:  	initial_box_1.pdb
Finished reading:                       	initial_box_1.pdb
Random number seed: 1

Molecules in PSF:
Molecule Kind: WAT
Idx	name	type	charge	mass
0	O1	OW0	-0.8476	15.9990
1	H1	HW0	0.4238	1.0080
2	H2	HW0	0.4238	1.0080

Bonds:
[0 1] [0 2] 

Angles:
[1 0 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
OW0	HW0	                         FIX           1.0000 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
HW0	OW0	HW0	                 FIX         109.4700 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
OW0    OW0                   0.0000      3.1656   12.00 
OW0    HW0                   0.0000      2.0828   12.00 
HW0    HW0                   0.0000      1.0000   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
OW0    OW0                  78.1974      3.1656   12.00 
OW0    HW0                  -0.0000      2.0828   12.00 
HW0    HW0                   0.0000      1.0000   12.00 

Info: Box  0:  Periodic Cell Basis 1     37.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  37.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  37.000 

Info: Box  1:  Periodic Cell Basis 1     37.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  37.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  37.000 

Minimum coordinates in box 0: x =    1.995, y =    1.969, z =    1.992
Maximum coordinates in box 0: x =   35.009, y =   35.004, z =   34.999
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =    1.987, y =    2.130, z =    2.002
Maximum coordinates in box 1: x =   34.998, y =   34.828, z =   34.983
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:   3015, kmax: 12
Box: 1, RecipVectors:   5197, kmax: 14

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:          STEP                TOTAL             INTRA(B)            INTRA(NB)            INTER(LJ)                  LRC          TOTAL_ELECT                 REAL                RECIP                 SELF                 CORR

ENER_0:             0       3.00740563e+06       0.00000000e+00       0.00000000e+00       3.03672602e+06      -1.05377266e+04      -1.87826632e+04       1.20278638e+04       2.91071818e+05      -2.58545579e+07       2.55326756e+07

ENER_1:             0       2.24464619e+03       0.00000000e+00       0.00000000e+00       3.09733115e+03      -1.30095390e+02      -7.22589573e+02       4.65935144e+02       6.17629070e+04      -3.44727439e+06       3.38432296e+06

STITLE:          STEP               VOLUME             PRESSURE      COMPRESSIBILITY             ENTHALPY             HEAT_VAP             TOTALMOL          TOT_DENSITY

STAT_0:             0       5.06530000e+04       4.75882259e+04       3.23316332e+01       1.89075370e+02      -2.11634126e+01                  900       5.31521402e+02

STAT_1:             0       5.06530000e+04       2.37261147e+02       1.45076565e+00       7.42403179e+00      -2.11634126e+01                  100       5.90579335e+01

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:          STEP               DISTRY            DISACCEPT           DISACCEPT%               DISMAX               ROTATE            ROTACCEPT           ROTACCEPT%               ROTMAX        MULTIPARTICLE             MPACCEPT            MPACCEPT%             REGROWTH         REGROWACCEPT        REGROWACCEPT%             TRANSFER           TRANACCEPT          TRANACCEPT%               VOLUME            VOLACCEPT           VOLACCEPT%               VOLMAX

ETITLE:          STEP                TOTAL             INTRA(B)            INTRA(NB)            INTER(LJ)                  LRC          TOTAL_ELECT                 REAL                RECIP                 SELF                 CORR

STITLE:          STEP               VOLUME             PRESSURE      COMPRESSIBILITY             ENTHALPY             HEAT_VAP             TOTALMOL          TOT_DENSITY

Opening DCD coordinate file: SPCE_equil_BOX_0.dcd 
Opening DCD coordinate file: SPCE_equil_BOX_1.dcd 
Writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 1 
Finished writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 1 
Writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 1 
Finished writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 1 
Printed combined psf to file SPCE_equil_merged.psf
MOVE_0:         10000                 1761                 1761       1.00000000e+02       5.12000000e-08                 1669                  872       5.22468544e+01       1.15812015e+00                   80                   36       4.50000000e+01                  492                  280       5.69105691e+01                  939                  140       1.49094782e+01                   81                   48       5.92592593e+01       1.24859015e+03

ENER_0:         10000      -1.93301623e+06       0.00000000e+00       0.00000000e+00       1.65695132e+05      -7.99229037e+03      -2.09071907e+06      -1.89080468e+06       1.02652093e+05      -2.43032844e+07       2.40007180e+07

STAT_0:         10000       5.90114863e+04       1.51750193e+02       1.27779419e-01      -1.83601738e+01       1.11187958e+01                  846       4.28861667e+02

PRES_0:         10000      -1.27429883e+03      -5.45661140e+02      -1.17541805e+03

MOVE_1:         10000                 1685                 1685       1.00000000e+02       5.12000000e-08                 1790                  994       5.55307263e+01       1.56618588e+00                    0                    0       0.00000000e+00                  507                  327       6.44970414e+01                  996                  194       1.94779116e+01                   81                   48       5.92592593e+01       1.24859015e+03

ENER_1:         10000      -2.01031426e+05       0.00000000e+00       0.00000000e+00       4.19185080e+04      -3.69508545e+02      -2.42580426e+05      -2.12241439e+05       6.66091474e+04      -5.30880256e+06       5.21185443e+06

STAT_1:         10000       4.22945137e+04       2.41103311e+02       7.99340756e-01      -6.86603632e+00       1.11187958e+01                  154       1.08923128e+02

PRES_1:         10000      -7.84175709e+01       1.77947338e+01      -1.13715474e+02

Writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 10000 
Finished writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 10000 
Writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 10000 
Finished writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 10000 
Writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 10000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 10000 
Writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 10000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 10000 
Writing checkpoint to file SPCE_equil_restart.chk at step 10000
Checkpoint saved to SPCE_equil_restart.chk
Steps/sec: 1225.071, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:         20000                 3452                 3452       1.00000000e+02       5.24288000e-05                 3306                 1683       5.09074410e+01       1.01165252e+00                  189                   80       4.23280423e+01                 1044                  495       4.74137931e+01                 1988                  245       1.23239437e+01                  172                   94       5.46511628e+01       8.29401973e+02

ENER_0:         20000      -2.25386211e+06       0.00000000e+00       0.00000000e+00       2.47036761e+05      -8.13245307e+03      -2.49276642e+06      -2.27902579e+06       8.77545698e+04      -2.42171026e+07       2.39156074e+07

STAT_0:         20000       5.75838455e+04       1.49525234e+01       1.23297153e-02      -2.21682074e+01       1.21555701e+01                  843       4.37935679e+02

PRES_0:         20000      -1.43229802e+03      -7.89970204e+02      -1.25408922e+03

MOVE_1:         20000                 3360                 3360       1.00000000e+02       5.24288000e-05                 3529                 1879       5.32445452e+01       1.80879161e+00                    0                    0       0.00000000e+00                  991                  614       6.19576186e+01                 1969                  302       1.53377349e+01                  172                   94       5.46511628e+01       8.29401973e+02

ENER_1:         20000      -2.08636863e+05       0.00000000e+00       0.00000000e+00       2.57768765e+04      -3.71505144e+02      -2.34042235e+05      -1.96226271e+05       6.10217274e+04      -5.41222079e+06       5.31338310e+06

STAT_1:         20000       4.37221545e+04       7.70252146e+01       2.58940681e-01      -9.75729396e+00       1.21555701e+01                  157       1.07419102e+02

PRES_1:         20000      -2.15285455e+02      -3.88958359e+02      -5.00324555e+01

Writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 20000 
Finished writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 20000 
Writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 20000 
Finished writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 20000 
Writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 20000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 20000 
Writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 20000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 20000 
Writing checkpoint to file SPCE_equil_restart.chk at step 20000
Checkpoint saved to SPCE_equil_restart.chk
Steps/sec: 1105.265, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:         30000                 5117                 5109       9.98436584e+01       5.10641650e-02                 5002                 2526       5.04998001e+01       9.13557429e-01                  287                  112       3.90243902e+01                 1578                  689       4.36628644e+01                 2992                  322       1.07620321e+01                  267                  144       5.39325843e+01       8.63604996e+02

ENER_0:         30000      -2.33955819e+06       0.00000000e+00       0.00000000e+00       3.16675020e+05      -7.86457210e+03      -2.64836863e+06      -2.43576695e+06       8.06673950e+04      -2.35563750e+07       2.32631059e+07

STAT_0:         30000       5.63403690e+04       2.30530134e+02       1.91204895e-01      -2.27682961e+01       1.28659536e+01                  820       4.35389132e+02

PRES_0:         30000      -1.21328840e+03      -7.11295579e+02      -8.85241276e+02

MOVE_1:         30000                 5053                 5048       9.99010489e+01       5.21136310e-02                 5206                 2735       5.25355359e+01       2.08369899e+00                    0                    0       0.00000000e+00                 1482                  901       6.07962213e+01                 3016                  402       1.33289125e+01                  267                  144       5.39325843e+01       8.63604996e+02

ENER_1:         30000      -2.35097858e+05       0.00000000e+00       0.00000000e+00       2.07368629e+04      -4.74822619e+02      -2.55359899e+05      -2.16401276e+05       7.43584756e+04      -6.20509390e+06       6.09177680e+06

STAT_1:         30000       4.49656310e+04       3.03522416e-01       9.15302026e-04      -1.08549461e+01       1.28659536e+01                  180       1.19749920e+02

PRES_1:         30000      -2.82185084e+02      -3.48863765e+02      -3.54123078e+02

Writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 30000 
Finished writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 30000 
Writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 30000 
Finished writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 30000 
Writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 30000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 30000 
Writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 30000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 30000 
Writing checkpoint to file SPCE_equil_restart.chk at step 30000
Checkpoint saved to SPCE_equil_restart.chk
Steps/sec: 1131.939, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:         40000                 6854                 6204       9.05164867e+01       3.98198951e-01                 6722                 3388       5.04016662e+01       9.19691657e-01                  378                  154       4.07407407e+01                 2085                  865       4.14868106e+01                 3998                  395       9.87993997e+00                  375                  199       5.30666667e+01       6.40309021e+02

ENER_0:         40000      -2.35368028e+06       0.00000000e+00       0.00000000e+00       3.30231952e+05      -7.72282732e+03      -2.67618940e+06      -2.46333664e+06       7.89858174e+04      -2.34414658e+07       2.31496273e+07

STAT_0:         40000       5.68160548e+04       2.58809783e+02       2.17533962e-01      -2.28971281e+01       1.20362659e+01                  816       4.29637819e+02

PRES_0:         40000      -1.27102587e+03      -4.68106074e+02      -9.41108901e+02

MOVE_1:         40000                 6712                 6176       9.20143027e+01       8.04265280e-01                 6854                 3545       5.17216224e+01       1.65670726e+00                    0                    0       0.00000000e+00                 1975                 1162       5.88354430e+01                 4047                  479       1.18359278e+01                  375                  199       5.30666667e+01       6.40309021e+02

ENER_1:         40000      -2.81862457e+05       0.00000000e+00       0.00000000e+00       3.69954006e+04      -5.01465265e+02      -3.18356392e+05      -2.66625403e+05       6.41042668e+04      -6.34298488e+06       6.22714962e+06

STAT_1:         40000       4.44899452e+04       7.62469308e+01       2.22552194e-01      -1.16263605e+01       1.20362659e+01                  184       1.23719846e+02

PRES_1:         40000      -3.00643272e+02      -2.20989418e+02      -2.68099918e+02

Writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 40000 
Finished writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 40000 
Writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 40000 
Finished writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 40000 
Writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 40000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 40000 
Writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 40000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 40000 
Writing checkpoint to file SPCE_equil_restart.chk at step 40000
Checkpoint saved to SPCE_equil_restart.chk
Steps/sec: 1159.543, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:         50000                 8519                 7033       8.25566381e+01       3.68567113e-01                 8424                 4238       5.03086420e+01       8.56662871e-01                  469                  192       4.09381663e+01                 2597                 1016       3.91220639e+01                 4995                  464       9.28928929e+00                  466                  246       5.27896996e+01       5.67685228e+02

ENER_0:         50000      -2.32173320e+06       0.00000000e+00       0.00000000e+00       3.53669604e+05      -7.31362584e+03      -2.66808918e+06      -2.46804474e+06       8.53592011e+04      -2.29243747e+07       2.26389710e+07

STAT_0:         50000       5.73773023e+04       3.78856614e+02       3.28834651e-01      -2.25499793e+01       1.23277523e+01                  798       4.16050631e+02

PRES_0:         50000      -6.06868201e+02      -7.00946223e+02      -9.06416787e+02

MOVE_1:         50000                 8361                 7005       8.37818443e+01       8.17001327e-01                 8584                 4411       5.13863001e+01       1.56317513e+00                    0                    0       0.00000000e+00                 2506                 1450       5.78611333e+01                 5079                  566       1.11439260e+01                  466                  246       5.27896996e+01       5.67685228e+02

ENER_1:         50000      -3.20728731e+05       0.00000000e+00       0.00000000e+00       4.63685244e+04      -6.12098748e+02      -3.66485157e+05      -3.18286602e+05       7.89684120e+04      -6.96349427e+06       6.83632730e+06

STAT_1:         50000       4.39286977e+04       1.52715181e+02       4.00907922e-01      -1.12014198e+01       1.23277523e+01                  202       1.37558192e+02

PRES_1:         50000       2.15486927e+01      -2.82534720e+02      -4.12099589e+02

Writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 50000 
Finished writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 50000 
Writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 50000 
Finished writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 50000 
Writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 50000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 50000 
Writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 50000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 50000 
Writing checkpoint to file SPCE_equil_restart.chk at step 50000
Checkpoint saved to SPCE_equil_restart.chk
Steps/sec: 1182.447, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:         60000                10290                 7916       7.69290573e+01       3.44976475e-01                10159                 5114       5.03396004e+01       8.64804791e-01                  562                  231       4.11032028e+01                 3086                 1182       3.83020091e+01                 5917                  547       9.24454960e+00                  582                  315       5.41237113e+01       9.46682652e+02

ENER_0:         60000      -2.43211206e+06       0.00000000e+00       0.00000000e+00       3.35519719e+05      -7.68407615e+03      -2.75994770e+06      -2.55228225e+06       8.56071203e+04      -2.35563750e+07       2.32631024e+07

STAT_0:         60000       5.76637823e+04       7.71810326e+01       6.55187080e-02      -2.43337621e+01       1.05075945e+01                  820       4.25396729e+02

PRES_0:         60000      -9.67503683e+02      -9.97530757e+02      -1.22707095e+03

MOVE_1:         60000                10067                 7831       7.77888149e+01       5.60782405e-01                10292                 5257       5.10785076e+01       1.40017588e+00                    0                    0       0.00000000e+00                 2963                 1653       5.57880526e+01                 6082                  627       1.03091088e+01                  582                  315       5.41237113e+01       9.46682652e+02

ENER_1:         60000      -2.96034219e+05       0.00000000e+00       0.00000000e+00       3.08929550e+04      -4.89221213e+02      -3.26437953e+05      -2.76376857e+05       6.32560023e+04      -6.20509390e+06       6.09177680e+06

STAT_1:         60000       4.36422177e+04      -4.61853916e+01      -1.35177498e-01      -1.43486084e+01       1.05075945e+01                  180       1.23381235e+02

PRES_1:         60000      -2.67455198e+02      -4.06411638e+02      -4.80400736e+02

Writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 60000 
Finished writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 60000 
Writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 60000 
Finished writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 60000 
Writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 60000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 60000 
Writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 60000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 60000 
Writing checkpoint to file SPCE_equil_restart.chk at step 60000
Checkpoint saved to SPCE_equil_restart.chk
Steps/sec: 1155.666, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:         70000                12065                 8820       7.31040199e+01       4.14789889e-01                11839                 5957       5.03167497e+01       7.55586746e-01                  658                  277       4.20972644e+01                 3563                 1341       3.76368229e+01                 6928                  619       8.93475751e+00                  689                  370       5.37010160e+01       1.17652799e+03

ENER_0:         70000      -2.44848935e+06       0.00000000e+00       0.00000000e+00       3.48708738e+05      -7.90849500e+03      -2.78928959e+06      -2.57730385e+06       8.55781458e+04      -2.39011024e+07       2.36035385e+07

STAT_0:         70000       5.76792878e+04       2.23243888e+02       1.86827846e-01      -2.35365719e+01       9.91794374e+00                  832       4.31506017e+02

PRES_0:         70000      -1.17431951e+03      -6.77279240e+02      -9.49878868e+02

MOVE_1:         70000                11811                 8722       7.38464144e+01       6.63424710e-01                11967                 6098       5.09567979e+01       1.41162455e+00                    0                    0       0.00000000e+00                 3434                 1896       5.52125801e+01                 7046                  687       9.75021289e+00                  689                  370       5.37010160e+01       1.17652799e+03

ENER_1:         70000      -2.80660664e+05       0.00000000e+00       0.00000000e+00       2.85134207e+04      -4.26317499e+02      -3.08747767e+05      -2.62404806e+05       5.94196643e+04      -5.79142097e+06       5.68565835e+06

STAT_1:         70000       4.36267122e+04      -5.76190198e+01      -1.80623618e-01      -1.47912064e+01       9.91794374e+00                  168       1.15196747e+02

PRES_1:         70000      -3.44766449e+02      -3.78799605e+02      -3.98200176e+02

Writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 70000 
Finished writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 70000 
Writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 70000 
Finished writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 70000 
Writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 70000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 70000 
Writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 70000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 70000 
Writing checkpoint to file SPCE_equil_restart.chk at step 70000
Checkpoint saved to SPCE_equil_restart.chk
Steps/sec: 1141.868, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:         80000                13809                 9685       7.01354189e+01       3.54014531e-01                13478                 6792       5.03932334e+01       8.84805887e-01                  751                  312       4.15446072e+01                 4023                 1503       3.73601790e+01                 7926                  705       8.89477668e+00                  787                  420       5.33672173e+01       1.00044845e+03

ENER_0:         80000      -2.43224271e+06       0.00000000e+00       0.00000000e+00       3.30752034e+05      -7.89827145e+03      -2.75509647e+06      -2.53691984e+06       8.33211103e+04      -2.42171026e+07       2.39156048e+07

STAT_0:         80000       5.92911910e+04       1.01120657e+02       8.58554656e-02      -2.35607690e+01       1.01705910e+01                  843       4.25324910e+02

PRES_0:         80000      -1.21409264e+03      -9.38281534e+02      -9.67352964e+02

MOVE_1:         80000                13533                 9590       7.08638144e+01       6.53546823e-01                13673                 6945       5.07935347e+01       1.30156096e+00                    0                    0       0.00000000e+00                 3957                 2148       5.42835481e+01                 8063                  762       9.45057671e+00                  787                  420       5.33672173e+01       1.00044845e+03

ENER_1:         80000      -2.74760723e+05       0.00000000e+00       0.00000000e+00       3.86247794e+04      -3.86601908e+02      -3.12998900e+05      -2.71154012e+05       5.69928034e+04      -5.41222079e+06       5.31338310e+06

STAT_1:         80000       4.20148090e+04       6.16478068e+01       1.99152535e-01      -1.35573686e+01       1.01705910e+01                  157       1.11784266e+02

PRES_1:         80000      -1.56278354e+02      -2.39258757e+02      -3.40551653e+02

Writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 80000 
Finished writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 80000 
Writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 80000 
Finished writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 80000 
Writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 80000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 80000 
Writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 80000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 80000 
Writing checkpoint to file SPCE_equil_restart.chk at step 80000
Checkpoint saved to SPCE_equil_restart.chk
Steps/sec: 1180.712, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:         90000                15466                10526       6.80589681e+01       4.09261902e-01                15199                 7670       5.04638463e+01       1.07332903e+00                  841                  341       4.05469679e+01                 4492                 1669       3.71549421e+01                 8946                  778       8.69662419e+00                  888                  474       5.33783784e+01       1.20893351e+03

ENER_0:         90000      -2.39175232e+06       0.00000000e+00       0.00000000e+00       3.05941002e+05      -7.59564216e+03      -2.69009768e+06      -2.48036616e+06       8.71176336e+04      -2.38436479e+07       2.35467987e+07

STAT_0:         90000       5.97666301e+04      -8.63671476e+01      -7.50748928e-02      -2.43337218e+01       1.13385898e+01                  830       4.15434674e+02

PRES_0:         90000      -1.29876885e+03      -1.13749357e+03      -1.16883531e+03

MOVE_1:         90000                15255                10440       6.84365782e+01       5.59266539e-01                15369                 7805       5.07840458e+01       1.43252022e+00                    0                    0       0.00000000e+00                 4463                 2396       5.36858615e+01                 9081                  848       9.33817861e+00                  888                  474       5.33783784e+01       1.20893351e+03

ENER_1:         90000      -3.04996163e+05       0.00000000e+00       0.00000000e+00       5.54641772e+04      -4.58463768e+02      -3.60001877e+05      -3.13196566e+05       6.02163940e+04      -5.86036646e+06       5.75334476e+06

STAT_1:         90000       4.15393699e+04       2.21255350e+02       6.52634804e-01      -1.16611510e+01       1.13385898e+01                  170       1.22425655e+02

PRES_1:         90000      -1.43103792e+02      -1.02438310e+02      -9.86079638e+01

Writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 90000 
Finished writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 90000 
Writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 90000 
Finished writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 90000 
Writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 90000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 90000 
Writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 90000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 90000 
Writing checkpoint to file SPCE_equil_restart.chk at step 90000
Checkpoint saved to SPCE_equil_restart.chk
Steps/sec: 1169.468, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:        100000                17177                11380       6.62513827e+01       3.71819447e-01                16838                 8489       5.04157263e+01       1.01161004e+00                  926                  372       4.01727862e+01                 5034                 1851       3.67699642e+01                 9927                  841       8.47184446e+00                  979                  517       5.28089888e+01       4.17386644e+02

ENER_0:        100000      -2.36396418e+06       0.00000000e+00       0.00000000e+00       3.63750267e+05      -7.31029513e+03      -2.72040415e+06      -2.51708700e+06       8.28016648e+04      -2.29818293e+07       2.26957105e+07

STAT_0:        100000       5.76915416e+04       3.89719210e+02       3.39265296e-01      -2.28763778e+01       1.36258271e+01                  800       4.14821504e+02

PRES_0:        100000      -5.13233378e+02      -5.53141345e+02      -1.10568044e+03

MOVE_1:        100000                17016                11333       6.66020216e+01       6.39818347e-01                17079                 8661       5.07114000e+01       1.43155164e+00                    0                    0       0.00000000e+00                 4960                 2642       5.32661290e+01                10064                  941       9.35015898e+00                  979                  517       5.28089888e+01       4.17386644e+02

ENER_1:        100000      -3.33455935e+05       0.00000000e+00       0.00000000e+00       6.74859760e+04      -6.04361219e+02      -4.00337550e+05      -3.43135862e+05       6.87061995e+04      -6.89454878e+06       6.76864089e+06

STAT_1:        100000       4.36144584e+04       3.32146567e+02       8.74370954e-01      -9.50057905e+00       1.36258271e+01                  200       1.37177515e+02

PRES_1:        100000      -3.35482509e+01       3.07806225e+01      -1.28925116e+02

Writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 100000 
Finished writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 100000 
Writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 100000 
Finished writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 100000 
Writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 100000 
Writing checkpoint to file SPCE_equil_restart.chk at step 100000
Checkpoint saved to SPCE_equil_restart.chk
Simulation Time (total): 8.57292271e+01 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        WAT     66.25138   66.60202 
% Accepted Rotation            WAT     50.41573   50.71140 
% Accepted MultiParticle               40.17279    0.00000 
% Accepted Regrowth            WAT     36.76996   53.26613 
% Accepted Mol-Transfer        WAT      8.47184    9.35016 
% Accepted Volume-Transfer             52.80899   52.80899 

Displacement:                            8.2294    sec.
Rotation:                                8.1529    sec.
MultiParticle:                          26.3984    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                                7.6617    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                      24.2812    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.
Volume Transfer:                         9.1935    sec.

Info: GOMC Version 2.75
Info: Completed at: Sat Mar  9 18:07:50 2024
Info: On hostname: donePHDgoodPHD
