* initial_box_0 and initial_box_1 - created by MoSDeF-GOMC using the on 2024-03-09 18:03:09.690963
* These parameters use the non-bonded LJ form --- with these force field(s) via MoSDef  {'WAT': '../../SPCE_GMSO.xml'}.
*  1-4 electrostatic scaling = {'WAT': 0.0} , and 1-4 non-bonded scaling = {'WAT': 0.0}, and non-bonded mixing rule = lorentz

*            3000 atoms
*            2000 bonds
*            1000 angles
*               0 dihedrals
*               0 impropers


* masses

! atom_types      mass            ! atomClass_ResidueName
* OW0             15.999          ! WAT_OW                   
* HW0             1.008           ! WAT_HW                   

BONDS * harmonic
! 
! V(bond) = Kb(b - b0)**2
! 
! Kb: kcal/mol/A**2 (LJ) and  K/A**2 (Mie and Exp6)
! b0: A
! Kb (kcal/mol) = Kb_K (K) * Boltz. const.; (9999999999 if no stretching)
! 
! type_1   type_2     Kb              b0              ! extended_type_1      extended_type_2     
OW0        HW0        999999999999    1.0             ! WAT_OW               WAT_HW              

ANGLES * harmonic
! 
! V(angle) = Ktheta(Theta - Theta0)**2
! 
! Ktheta: kcal/mol/rad**2 (LJ) and  K/rad**2 (Mie and Exp6)
! Theta0: degrees
! 
!  Boltzmann = 0.0019872041 kcal / (mol * K)
! 
! Ktheta (kcal/mol) = Ktheta_K (K) * Boltz. const.
! 
! type_1   type_2     type_3     Ktheta          Theta0          ! extended_type_1      extended_type_2      extended_type_3     
HW0        OW0        HW0        999999999999    109.47          ! HW_WAT               OW_WAT               HW_WAT              

NONBONDED * LJ
! 
! V(Lennard-Jones) = Epsilon,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!                                    or
! V(Lennard-Jones) = 4 * Epsilon,i,j[(Sigma,i,j/ri,j)**12 - (Sigma,i,j/ri,j)**6]
! 
! type_1   ignored         epsilon         Rmin/2          ignored         epsilon,1-4     Rmin/2,1-4      ! extended_type_1      extended_type_2     
OW0        0.0             -0.1553942591   1.7766093584    0.0             -0.0            1.7766093584    ! WAT_OW               WAT_OW              
HW0        0.0             -0.0            0.5612310242    0.0             -0.0            0.5612310242    ! WAT_HW               WAT_HW              

END
