Info: GOMC Version 2.75
Info: Start Time: Sat Mar  9 18:03:10 2024
Info: Host Name: donePHDgoodPHD
CPU information:
Info: Total number of CPUs: 16
Info: Total number of CPUs available: 16
Info: Model name: Intel(R) Xeon(R) W-10885M CPU @ 2.40GHz
Info: System name: Linux
Info: Release: 5.15.0-100-generic
Info: Version: #110~20.04.1-Ubuntu SMP Tue Feb 13 14:25:03 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 63924.1MB
Info: Used Ram: 25707.8MB
Info: Working in the current directory: /home/greg/Desktop/workflows/SPCE/GEMC/workspace/e606f374fd724e1021b24826293353e8
GPU information:
Info: Device Number: 0
Info: Device name: Quadro RTX 5000 with Max-Q Design
Info: Memory Clock Rate (KHz): 6001000
Info: Memory Bus Width (bits): 256
Info: Peak Memory Bandwidth (GB/s): 384.064000
Info: Using Device Number: 0
Info: GOMC COMPILED TO RUN GIBBS ENSEMBLE.
Info: Number of threads                  4 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      GEMC_equil.conf
Info: Expert Mode                        Inactive 
Info: Integer seed                       Active 
Info: Constant seed                      Active 
Info: Parameter file                     CHARMM format 
Info: Running NVT_GEMC
Info: Input Temperature                  600.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Impulse Pressure Correction        Inactive 
Info: Cutoff                             10.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Box  1  CutoffCoulomb              10.0000 A
Info: Pressure calculation frequency     1000 
Info: Total number of steps              100000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          1000 
Info: Displacement move frequency        0.3400 
Info: Rotation move frequency            0.3400 
Info: Molecule swap move frequency       0.2000 
Info: Regrowth move frequency            0.1000 
Info: Volume move frequency              0.0100 
Info: Multi-Particle move frequency      0.0100 
Info: CBMC First atom trials             12   
Info: CBMC Secondary atom trials         10   
Info: CBMC Angle trials                  50   
Info: CBMC Dihedral trials               50   
Info: Output name                        SPCE_equil 
Info: Restart frequency                  10000 
Info: Checkpoint frequency               10000 
Info: Printing coordinate                Inactive 
Info: DCD frequency                      10000 
Info: Console output frequency           10000 
Info: Average output frequency           10000 
Warning: Unknown input HistogramFreq!
Warning: Unknown input DistName!
Warning: Unknown input HistName!
Warning: Unknown input RunNumber!
Warning: Unknown input RunLetter!
Warning: Unknown input SampleFreq!
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Finished Reading Input File:             GEMC_equil.conf

Reading from CHARMM-Style parameter file:  	SPCE_FF.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading NONBONDED parameters.
Reading from box 0 PDB coordinate file:  	initial_box_0.pdb
Finished reading:                       	initial_box_0.pdb
Reading from box 1 PDB coordinate file:  	initial_box_1.pdb
Finished reading:                       	initial_box_1.pdb
Random number seed: 0

Molecules in PSF:
Molecule Kind: WAT
Idx	name	type	charge	mass
0	O1	OW0	-0.8476	15.9990
1	H1	HW0	0.4238	1.0080
2	H2	HW0	0.4238	1.0080

Bonds:
[0 1] [0 2] 

Angles:
[1 0 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
OW0	HW0	                         FIX           1.0000 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
HW0	OW0	HW0	                 FIX         109.4700 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
OW0    OW0                   0.0000      3.1656   12.00 
OW0    HW0                   0.0000      2.0828   12.00 
HW0    HW0                   0.0000      1.0000   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
OW0    OW0                  78.1974      3.1656   12.00 
OW0    HW0                  -0.0000      2.0828   12.00 
HW0    HW0                   0.0000      1.0000   12.00 

Info: Box  0:  Periodic Cell Basis 1     37.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  37.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  37.000 

Info: Box  1:  Periodic Cell Basis 1     37.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  37.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  37.000 

Minimum coordinates in box 0: x =    1.995, y =    1.969, z =    1.992
Maximum coordinates in box 0: x =   35.009, y =   35.004, z =   34.999
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =    1.987, y =    2.130, z =    2.002
Maximum coordinates in box 1: x =   34.998, y =   34.828, z =   34.983
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:   3015, kmax: 12
Box: 1, RecipVectors:   5197, kmax: 14

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:          STEP                TOTAL             INTRA(B)            INTRA(NB)            INTER(LJ)                  LRC          TOTAL_ELECT                 REAL                RECIP                 SELF                 CORR

ENER_0:             0       3.00740563e+06       0.00000000e+00       0.00000000e+00       3.03672602e+06      -1.05377266e+04      -1.87826632e+04       1.20278638e+04       2.91071818e+05      -2.58545579e+07       2.55326756e+07

ENER_1:             0       2.24464619e+03       0.00000000e+00       0.00000000e+00       3.09733115e+03      -1.30095390e+02      -7.22589573e+02       4.65935144e+02       6.17629070e+04      -3.44727439e+06       3.38432296e+06

STITLE:          STEP               VOLUME             PRESSURE      COMPRESSIBILITY             ENTHALPY             HEAT_VAP             TOTALMOL          TOT_DENSITY

STAT_0:             0       5.06530000e+04       4.75882259e+04       3.23316332e+01       1.89075370e+02      -2.11634126e+01                  900       5.31521402e+02

STAT_1:             0       5.06530000e+04       2.37261147e+02       1.45076565e+00       7.42403179e+00      -2.11634126e+01                  100       5.90579335e+01

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:          STEP               DISTRY            DISACCEPT           DISACCEPT%               DISMAX               ROTATE            ROTACCEPT           ROTACCEPT%               ROTMAX        MULTIPARTICLE             MPACCEPT            MPACCEPT%             REGROWTH         REGROWACCEPT        REGROWACCEPT%             TRANSFER           TRANACCEPT          TRANACCEPT%               VOLUME            VOLACCEPT           VOLACCEPT%               VOLMAX

ETITLE:          STEP                TOTAL             INTRA(B)            INTRA(NB)            INTER(LJ)                  LRC          TOTAL_ELECT                 REAL                RECIP                 SELF                 CORR

STITLE:          STEP               VOLUME             PRESSURE      COMPRESSIBILITY             ENTHALPY             HEAT_VAP             TOTALMOL          TOT_DENSITY

Opening DCD coordinate file: SPCE_equil_BOX_0.dcd 
Opening DCD coordinate file: SPCE_equil_BOX_1.dcd 
Writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 1 
Finished writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 1 
Writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 1 
Finished writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 1 
Printed combined psf to file SPCE_equil_merged.psf
MOVE_0:         10000                 1666                 1666       1.00000000e+02       5.12000000e-08                 1622                  834       5.14180025e+01       1.02591777e+00                  110                   50       4.54545455e+01                  487                  225       4.62012320e+01                  974                  115       1.18069815e+01                  101                   60       5.94059406e+01       1.19959357e+03

ENER_0:         10000      -2.20483250e+06       0.00000000e+00       0.00000000e+00       1.91517020e+05      -8.42183485e+03      -2.38792769e+06      -2.17028366e+06       8.85127942e+04      -2.45905573e+07       2.42844005e+07

STAT_0:         10000       5.73334254e+04      -1.53942165e+02      -1.24467848e-01      -2.20368132e+01       1.47425099e+01                  856       4.46631443e+02

PRES_0:         10000      -1.85416956e+03      -1.19844082e+03      -9.97980932e+02

MOVE_1:         10000                 1750                 1750       1.00000000e+02       5.12000000e-08                 1698                  984       5.79505300e+01       2.71689403e+00                    0                    0       0.00000000e+00                  541                  358       6.61737523e+01                 1051                  159       1.51284491e+01                  101                   60       5.94059406e+01       1.19959357e+03

ENER_1:         10000      -1.52741211e+05       0.00000000e+00       0.00000000e+00       2.29008532e+04      -3.10749308e+02      -1.75331315e+05      -1.49047817e+05       6.43698944e+04      -4.96407512e+06       4.87342173e+06

STAT_1:         10000       4.39725746e+04       1.49470752e+02       5.50986667e-01      -6.07047898e+00       1.47425099e+01                  144       9.79634377e+01

PRES_1:         10000      -1.82583481e+02      -1.17672994e+02      -5.93141369e+01

Writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 10000 
Finished writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 10000 
Writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 10000 
Finished writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 10000 
Writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 10000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 10000 
Writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 10000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 10000 
Writing checkpoint to file SPCE_equil_restart.chk at step 10000
Checkpoint saved to SPCE_equil_restart.chk
Steps/sec: 1005.976, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:         20000                 3379                 3379       1.00000000e+02       5.24288000e-05                 3289                 1668       5.07145029e+01       1.01880253e+00                  218                   85       3.89908257e+01                 1019                  426       4.18056919e+01                 1939                  204       1.05208871e+01                  206                  120       5.82524272e+01       1.58547681e+03

ENER_0:         20000      -2.34287071e+06       0.00000000e+00       0.00000000e+00       2.52572027e+05      -8.27988048e+03      -2.58716286e+06      -2.37407562e+06       8.69917407e+04      -2.41021934e+07       2.38021145e+07

STAT_0:         20000       5.60230739e+04      -1.89544105e+02      -1.52785002e-01      -2.39799656e+01       1.41383648e+01                  839       4.48000445e+02

PRES_0:         20000      -1.49161095e+03      -1.49238695e+03      -1.18402541e+03

MOVE_1:         20000                 3504                 3504       1.00000000e+02       5.24288000e-05                 3373                 1781       5.28016602e+01       1.58149653e+00                    0                    0       0.00000000e+00                 1033                  619       5.99225557e+01                 2040                  265       1.29901961e+01                  206                  120       5.82524272e+01       1.58547681e+03

ENER_1:         20000      -1.86021806e+05       0.00000000e+00       0.00000000e+00       1.60058573e+04      -3.77211002e+02      -2.01650452e+05      -1.63549983e+05       6.32553799e+04      -5.55011177e+06       5.44875592e+06

STAT_1:         20000       4.52829261e+04       4.08191022e+01       1.38591796e-01      -8.91526391e+00       1.41383648e+01                  161       1.06359139e+02

PRES_1:         20000      -1.91633048e+02      -2.46112873e+02      -3.16481181e+02

Writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 20000 
Finished writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 20000 
Writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 20000 
Finished writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 20000 
Writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 20000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 20000 
Writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 20000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 20000 
Writing checkpoint to file SPCE_equil_restart.chk at step 20000
Checkpoint saved to SPCE_equil_restart.chk
Steps/sec: 1063.753, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:         30000                 5031                 5014       9.96620950e+01       4.83979238e-02                 4988                 2498       5.00801925e+01       8.17876961e-01                  319                  127       3.98119122e+01                 1533                  618       4.03131115e+01                 2908                  297       1.02132050e+01                  311                  187       6.01286174e+01       1.34831045e+03

ENER_0:         30000      -2.43981094e+06       0.00000000e+00       0.00000000e+00       3.18626069e+05      -8.50992791e+03      -2.74992708e+06      -2.53603458e+06       8.94091053e+04      -2.43607390e+07       2.40574374e+07

STAT_0:         30000       5.56843179e+04       1.47465196e+02       1.16893955e-01      -2.33386879e+01       1.49626194e+01                  848       4.55560821e+02

PRES_0:         30000      -1.32547664e+03      -1.31543476e+03      -5.74726412e+02

MOVE_1:         30000                 5220                 5217       9.99425287e+01       5.27737134e-02                 5143                 2697       5.24402100e+01       2.03381640e+00                    0                    0       0.00000000e+00                 1500                  904       6.02666667e+01                 3047                  349       1.14538891e+01                  311                  187       6.01286174e+01       1.34831045e+03

ENER_1:         30000      -1.74375517e+05       0.00000000e+00       0.00000000e+00       1.65500395e+04      -3.33720559e+02      -1.90591836e+05      -1.60636773e+05       6.57349316e+04      -5.23985707e+06       5.14416708e+06

STAT_1:         30000       4.56216821e+04       4.10180514e+01       1.48616900e-01      -8.79701016e+00       1.49626194e+01                  152       9.96679930e+01

PRES_1:         30000      -2.04966526e+02      -1.78914496e+02      -3.15002926e+02

Writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 30000 
Finished writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 30000 
Writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 30000 
Finished writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 30000 
Writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 30000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 30000 
Writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 30000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 30000 
Writing checkpoint to file SPCE_equil_restart.chk at step 30000
Checkpoint saved to SPCE_equil_restart.chk
Steps/sec: 1107.344, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:         40000                 6742                 6086       9.02699496e+01       3.53718856e-01                 6701                 3364       5.02014625e+01       8.62320840e-01                  408                  167       4.09313725e+01                 2021                  781       3.86442355e+01                 3925                  388       9.88535032e+00                  419                  244       5.82338902e+01       9.63319029e+02

ENER_0:         40000      -2.61004094e+06       0.00000000e+00       0.00000000e+00       3.76409746e+05      -9.06025454e+03      -2.97739044e+06      -2.74727330e+06       8.17696312e+04      -2.50501939e+07       2.47383071e+07

STAT_0:         40000       5.53043957e+04       3.08320420e+02       2.36053760e-01      -2.37089708e+01       1.37482189e+01                  872       4.71672170e+02

PRES_0:         40000      -1.12679973e+03      -9.24867161e+02      -8.06141079e+02

MOVE_1:         40000                 6953                 6415       9.22623328e+01       9.92636939e-01                 6731                 3494       5.19090774e+01       1.98320320e+00                    0                    0       0.00000000e+00                 2063                 1218       5.90402327e+01                 4037                  416       1.03046817e+01                  419                  244       5.82338902e+01       9.63319029e+02

ENER_1:         40000      -1.86888221e+05       0.00000000e+00       0.00000000e+00       2.52008165e+04      -2.34700515e+02      -2.11854337e+05      -1.86958751e+05       5.56854615e+04      -4.41251122e+06       4.33193017e+06

STAT_1:         40000       4.60016043e+04       5.61788941e+01       2.43725887e-01      -1.09237788e+01       1.37482189e+01                  128       8.32377651e+01

PRES_1:         40000      -7.66885969e+01      -2.54665956e+02      -1.87384682e+02

Writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 40000 
Finished writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 40000 
Writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 40000 
Finished writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 40000 
Writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 40000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 40000 
Writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 40000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 40000 
Writing checkpoint to file SPCE_equil_restart.chk at step 40000
Checkpoint saved to SPCE_equil_restart.chk
Steps/sec: 1128.486, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:         50000                 8429                 6930       8.22161585e+01       3.43619199e-01                 8446                 4241       5.02131186e+01       8.91944447e-01                  531                  212       3.99246704e+01                 2492                  931       3.73595506e+01                 4922                  464       9.42706217e+00                  517                  300       5.80270793e+01       2.43874790e+03

ENER_0:         50000      -2.57535983e+06       0.00000000e+00       0.00000000e+00       3.73293049e+05      -8.69492981e+03      -2.93995795e+06      -2.72032640e+06       8.68858588e+04      -2.46192846e+07       2.43127672e+07

STAT_0:         50000       5.56624918e+04       3.72657501e+02       2.92184489e-01      -2.35280702e+01       1.38078302e+01                  857       4.60576310e+02

PRES_0:         50000      -8.18896846e+02      -8.75656326e+02      -8.84372128e+02

MOVE_1:         50000                 8658                 7245       8.36798337e+01       7.32172313e-01                 8405                 4324       5.14455681e+01       1.74889643e+00                    0                    0       0.00000000e+00                 2557                 1479       5.78412202e+01                 5043                  507       1.00535396e+01                  517                  300       5.80270793e+01       2.43874790e+03

ENER_1:         50000      -2.08578145e+05       0.00000000e+00       0.00000000e+00       2.84007741e+04      -2.95229764e+02      -2.36683689e+05      -2.05853767e+05       5.91942170e+04      -4.92960238e+06       4.83957824e+06

STAT_1:         50000       4.56435082e+04       6.20182896e+01       2.38961663e-01      -1.09352754e+01       1.38078302e+01                  143       9.37217608e+01

PRES_1:         50000      -2.71089550e+02      -1.79910910e+02      -1.36185456e+02

Writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 50000 
Finished writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 50000 
Writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 50000 
Finished writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 50000 
Writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 50000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 50000 
Writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 50000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 50000 
Writing checkpoint to file SPCE_equil_restart.chk at step 50000
Checkpoint saved to SPCE_equil_restart.chk
Steps/sec: 1049.145, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:         60000                10082                 7764       7.70085301e+01       3.75007838e-01                10167                 5105       5.02114685e+01       8.92148336e-01                  659                  264       4.00606980e+01                 2975                 1072       3.60336134e+01                 5909                  542       9.17244881e+00                  604                  345       5.71192053e+01       1.40764669e+03

ENER_0:         60000      -2.55275568e+06       0.00000000e+00       0.00000000e+00       3.88954468e+05      -8.30143234e+03      -2.93340871e+06      -2.71599836e+06       8.37396045e+04      -2.41883753e+07       2.38872253e+07

STAT_0:         60000       5.62779451e+04       4.23045553e+02       3.41333364e-01      -2.35047872e+01       1.43135168e+01                  842       4.47566198e+02

PRES_0:         60000      -5.62807447e+02      -9.00081686e+02      -8.63994835e+02

MOVE_1:         60000                10415                 8122       7.79836774e+01       6.88675924e-01                10101                 5164       5.11236511e+01       1.57741195e+00                    0                    0       0.00000000e+00                 3068                 1736       5.65840939e+01                 6020                  600       9.96677741e+00                  604                  345       5.71192053e+01       1.40764669e+03

ENER_1:         60000      -2.49825700e+05       0.00000000e+00       0.00000000e+00       4.38302039e+04      -3.65340709e+02      -2.93290563e+05      -2.54290759e+05       6.04674264e+04      -5.44669354e+06       5.34722630e+06

STAT_1:         60000       4.50280549e+04       1.71462735e+02       5.89876799e-01      -1.02039171e+01       1.43135168e+01                  158       1.04968096e+02

PRES_1:         60000      -1.72985396e+02      -7.20493395e+01      -1.05884583e+02

Writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 60000 
Finished writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 60000 
Writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 60000 
Finished writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 60000 
Writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 60000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 60000 
Writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 60000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 60000 
Writing checkpoint to file SPCE_equil_restart.chk at step 60000
Checkpoint saved to SPCE_equil_restart.chk
Steps/sec: 1077.081, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:         70000                11781                 8609       7.30752907e+01       3.30465589e-01                11875                 5969       5.02652632e+01       9.52034764e-01                  774                  313       4.04392765e+01                 3446                 1239       3.59547301e+01                 6886                  621       9.01829800e+00                  689                  386       5.60232221e+01       7.38631350e+02

ENER_0:         70000      -2.53052300e+06       0.00000000e+00       0.00000000e+00       3.52029222e+05      -8.23676757e+03      -2.87431546e+06      -2.65581148e+06       8.69338829e+04      -2.45331027e+07       2.42276649e+07

STAT_0:         70000       5.83480050e+04       1.00810941e+02       8.31459836e-02      -2.42221405e+01       1.24668099e+01                  854       4.37839842e+02

PRES_0:         70000      -1.01404018e+03      -1.18329753e+03      -1.02069950e+03

MOVE_1:         70000                12134                 8996       7.41387836e+01       8.11947582e-01                11819                 6044       5.11379981e+01       1.92948554e+00                    0                    0       0.00000000e+00                 3563                 2014       5.65253999e+01                 7033                  667       9.48386179e+00                  689                  386       5.60232221e+01       7.38631350e+02

ENER_1:         70000      -2.22497133e+05       0.00000000e+00       0.00000000e+00       2.68288302e+04      -3.26985722e+02      -2.48998978e+05      -2.12680941e+05       5.55947204e+04      -5.03302061e+06       4.94110785e+06

STAT_1:         70000       4.29579950e+04       3.68059368e+01       1.30729768e-01      -1.20186804e+01       1.24668099e+01                  146       1.01669871e+02

PRES_1:         70000      -2.43305846e+02      -1.86813839e+02      -2.97785500e+02

Writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 70000 
Finished writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 70000 
Writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 70000 
Finished writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 70000 
Writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 70000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 70000 
Writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 70000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 70000 
Writing checkpoint to file SPCE_equil_restart.chk at step 70000
Checkpoint saved to SPCE_equil_restart.chk
Steps/sec: 1131.721, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:         80000                13452                 9456       7.02943800e+01       3.47694634e-01                13608                 6842       5.02792475e+01       9.90275138e-01                  894                  372       4.16107383e+01                 3972                 1414       3.55991944e+01                 7913                  705       8.90938961e+00                  792                  441       5.56818182e+01       7.47223323e+02

ENER_0:         80000      -2.55780966e+06       0.00000000e+00       0.00000000e+00       3.44138034e+05      -8.36539187e+03      -2.89358230e+06      -2.66766229e+06       8.05903535e+04      -2.46192846e+07       2.43127742e+07

STAT_0:         80000       5.78552047e+04       4.03695170e+01       3.28988436e-02      -2.46512939e+01       9.57329035e+00                  857       4.43120463e+02

PRES_0:         80000      -1.03873091e+03      -1.13706933e+03      -1.26459339e+03

MOVE_1:         80000                13796                 9824       7.12090461e+01       6.99188077e-01                13522                 6892       5.09687916e+01       1.75812880e+00                    0                    0       0.00000000e+00                 4040                 2256       5.58415842e+01                 8011                  748       9.33716140e+00                  792                  441       5.56818182e+01       7.47223323e+02

ENER_1:         80000      -2.30452479e+05       0.00000000e+00       0.00000000e+00       1.74004316e+04      -3.10128320e+02      -2.47542782e+05      -2.15224215e+05       5.77055727e+04      -4.92960238e+06       4.83957824e+06

STAT_1:         80000       4.34507953e+04      -1.29482193e+02      -4.74938312e-01      -1.57685334e+01       9.57329035e+00                  143       9.84513615e+01

PRES_1:         80000      -3.67581124e+02      -4.90126955e+02      -3.42716374e+02

Writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 80000 
Finished writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 80000 
Writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 80000 
Finished writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 80000 
Writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 80000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 80000 
Writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 80000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 80000 
Writing checkpoint to file SPCE_equil_restart.chk at step 80000
Checkpoint saved to SPCE_equil_restart.chk
Steps/sec: 1072.509, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:         90000                15167                10324       6.80688337e+01       3.83023648e-01                15312                 7687       5.02024556e+01       8.90513669e-01                  979                  407       4.15730337e+01                 4525                 1602       3.54033149e+01                 8904                  780       8.76010782e+00                  895                  497       5.55307263e+01       1.21567663e+03

ENER_0:         90000      -2.54248976e+06       0.00000000e+00       0.00000000e+00       3.45510029e+05      -8.20157380e+03      -2.87979822e+06      -2.65544064e+06       8.03680456e+04      -2.44756482e+07       2.41709225e+07

STAT_0:         90000       5.83242380e+04       1.09243906e+02       9.02759708e-02      -2.43611852e+01       1.17038546e+01                  852       4.36992457e+02

PRES_0:         90000      -1.37824606e+03      -7.16750690e+02      -1.09115393e+03

MOVE_1:         90000                15521                10687       6.88550995e+01       6.78428621e-01                15227                 7737       5.08110593e+01       1.54298822e+00                    0                    0       0.00000000e+00                 4488                 2491       5.55035651e+01                 8982                  828       9.21843687e+00                  895                  497       5.55307263e+01       1.21567663e+03

ENER_1:         90000      -2.25746751e+05       0.00000000e+00       0.00000000e+00       2.01778970e+04      -3.35819798e+02      -2.45588829e+05      -2.08384146e+05       5.59671542e+04      -5.10196610e+06       5.00879426e+06

STAT_1:         90000       4.29817620e+04      -3.18330488e+01      -1.11600516e-01      -1.32389199e+01       1.17038546e+01                  148       1.03005620e+02

PRES_1:         90000      -2.74730861e+02      -3.03449638e+02      -3.66571712e+02

Writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 90000 
Finished writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 90000 
Writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 90000 
Finished writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 90000 
Writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 90000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 90000 
Writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 90000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 90000 
Writing checkpoint to file SPCE_equil_restart.chk at step 90000
Checkpoint saved to SPCE_equil_restart.chk
Steps/sec: 1205.416, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:        100000                16831                11160       6.63062207e+01       3.81617235e-01                16993                 8517       5.01206379e+01       7.43867151e-01                 1062                  446       4.19962335e+01                 5020                 1753       3.49203187e+01                 9879                  846       8.56361980e+00                  999                  560       5.60560561e+01       1.36052979e+03

ENER_0:        100000      -2.51867035e+06       0.00000000e+00       0.00000000e+00       3.84391521e+05      -8.07840260e+03      -2.89498347e+06      -2.67508729e+06       8.01797313e+04      -2.41021934e+07       2.38021175e+07

STAT_0:        100000       5.74203069e+04       4.26119249e+02       3.52046612e-01      -2.32036922e+01       1.33447976e+01                  839       4.37099058e+02

PRES_0:        100000      -3.76874407e+02      -8.10810755e+02      -1.04866826e+03

MOVE_1:        100000                17218                11530       6.69648043e+01       6.16901849e-01                16983                 8618       5.07448625e+01       1.51040638e+00                    0                    0       0.00000000e+00                 4977                 2738       5.50130601e+01                10038                  907       9.03566447e+00                  999                  560       5.60560561e+01       1.36052979e+03

ENER_1:        100000      -2.56233864e+05       0.00000000e+00       0.00000000e+00       4.08195933e+04      -3.89220648e+02      -2.96664237e+05      -2.59369999e+05       6.40616114e+04      -5.55011177e+06       5.44875592e+06

STAT_1:        100000       4.38856931e+04       1.31566328e+02       4.32919658e-01      -1.10728919e+01       1.33447976e+01                  161       1.09745402e+02

PRES_1:        100000       4.05410419e+01      -2.41210807e+02      -3.09000924e+02

Writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 100000 
Finished writing DCD coordinate to file SPCE_equil_BOX_0.dcd at step 100000 
Writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 100000 
Finished writing DCD coordinate to file SPCE_equil_BOX_1.dcd at step 100000 
Writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file SPCE_equil_BOX_1_restart.coor at step 100000 
Writing checkpoint to file SPCE_equil_restart.chk at step 100000
Checkpoint saved to SPCE_equil_restart.chk
Simulation Time (total): 9.08407929e+01 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        WAT     66.30622   66.96480 
% Accepted Rotation            WAT     50.12064   50.74486 
% Accepted MultiParticle               41.99623    0.00000 
% Accepted Regrowth            WAT     34.92032   55.01306 
% Accepted Mol-Transfer        WAT      8.56362    9.03566 
% Accepted Volume-Transfer             56.05606   56.05606 

Displacement:                            8.2863    sec.
Rotation:                                8.3130    sec.
MultiParticle:                          30.6003    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                                7.8145    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                      24.7447    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.
Volume Transfer:                         9.2748    sec.

Info: GOMC Version 2.75
Info: Completed at: Sat Mar  9 18:04:41 2024
Info: On hostname: donePHDgoodPHD
